# Whitelists - all sources (masterlist)
# Last update: 10 Jan 2024


#######################################################################################################
# Including:
## whitelists_core.txt
## whitelists_windows.txt (only for Windows updates & security-related features; disable if not needed)
## whitelists_additional.txt (all switched off by default)
## whitelists_for_adblockers.txt (all switched off by default due to syntax incompatibility)
## whitelists_deprecated.txt (all switched off by default)
#######################################################################################################


####################################################################################################### 
# Other collections of whitelists (see below for deprecated lists that may be included in these sources)  
## Oisd: https://oisd.nl/includedlists/whitelists 
## Blokada: https://github.com/blokadaorg/landing-github-pages/blob/master/scripts/whitelist-sets
## FadeMind: https://github.com/FadeMind/hosts.whitelists/ 
#######################################################################################################


#######################################################################################################
# Core whitelists

## AdGuard DNSFilter whitelist
https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt

## Ultimate Hosts Blacklist whitelist
https://raw.githubusercontent.com/Ultimate-Hosts-Blacklist/whitelist/master/domains.list

## 1Hosts whitelist
https://raw.githubusercontent.com/badmojr/1Hosts/master/submit_here/exclude_for_all.txt

## Malware-Filter whitelists
https://gitlab.com/malware-filter/urlhaus-filter/-/raw/main/src/exclude.txt
https://gitlab.com/malware-filter/phishing-filter/-/raw/main/src/exclude.txt
#######################################################################################################


#######################################################################################################
# Windows whitelists - only for Windows updates and security-related features

## Core Windows (Security-Related) Domains Whitelist
## Our own lightweight whitelist for core Windows/Microsoft/Outlook security-related features.
https://raw.githubusercontent.com/Zen-Initiative/Core-Windows-Security-Domains-Whitelist/main/whitelist_windows_security_core.txt

## WindowsSpyBlocker - update.txt (meant to block Windows Update, but has been used as a whitelist as well)
https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/dnscrypt/update.txt
#######################################################################################################


#######################################################################################################
# Additional whitelists (not currently used - enable selected lists if needed) 
 
## URL shortners (x3) 
## https://raw.githubusercontent.com/boutetnico/url-shorteners/master/list.txt  
## https://raw.githubusercontent.com/PeterDaveHello/url-shorteners/master/list 
## https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/master/Lists/UrlShortener 
 
## AdGuard Https Exclusions  
## https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/firefox.txt  
## https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/mac.txt 
## https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/android.txt  
## https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/banks.txt 
## https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/issues.txt
## https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/sensitive.txt
## https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/windows.txt

## Discord whitelist
## https://raw.githubusercontent.com/Dogino/Discord-Phishing-URLs/main/official-domains.txt 
 
## Torrent trackers
## https://raw.githubusercontent.com/im-sm/Pi-hole-Torrent-Blocklist/main/all-torrent-trackres.txt 

## China CDN domain whitelist
## https://raw.githubusercontent.com/mawenjian/china-cdn-domain-whitelist/master/china-cdn-domain-whitelist.txt 

## Blokada subdomain whitelist (subdomains only: www, api, cdn ...)
## https://github.com/blokadaorg/landing-github-pages/blob/master/scripts/whitelist-subdomains  

## Blokada whitelists (mostly aggregated from 3rd-party sources) 
## (1) "manual" = presumably Blokada's own whitelist
## (2) "whitelist" = "manual" + 3rd-party lists (including several duplicate & deprecated lists)
## Both lists contain whole domains ("facebook.com", "google.com", etc). Depending on your blocking method, this can potentially 
## whitelist/unblock all the subdomains of these websites, leading to possible false negatives (e.g. tracking subdomains unblocked).
## https://raw.githubusercontent.com/blokadaorg/landing-github-pages/master/scripts/whitelist 
## https://raw.githubusercontent.com/blokadaorg/landing-github-pages/master/scripts/whitelist-manual

## zoonderkins (@ookangzheng) whitelist - seems to focus on Chinese-language websites 
## https://raw.githubusercontent.com/zoonderkins/blahdns/master/hosts/whitelist.txt

## ShadowWhisperer whitelist - software, apps, games, smart TV, major tech websites, referrals, etc  
## https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/master/Whitelists/Whitelist  

## DNS Warden whitelists
## "whitelistcommon.txt" contains whole domains ("google.com" etc). Depending on your blocking method, this can potentially 
## whitelist/unblock all the subdomains of these websites, leading to possible false negatives (e.g. tracking subdomains unblocked). 
## https://raw.githubusercontent.com/dnswarden/blocklist-staging/main/whitelist/tinylist.txt  
## https://raw.githubusercontent.com/dnswarden/blocklist-staging/main/whitelist/whitelistcommon.txt 

## Commonly whitelisted domains (compiled by Oisd from Pi-hole community list)
## Contains whole domains ("facebook.com" etc). Depending on your blocking method, this can potentially whitelist/unblock 
## all the subdomains of these websites, leading to possible false negatives (e.g. tracking subdomains unblocked). 
## https://local.oisd.nl/extract/commonly_whitelisted.php

## Oisd excluded domains (aggregated from 3rd-party sources: https://oisd.nl/includedlists/whitelists)
## Needs to be converted to plain text to use as DNS whitelist
## https://oisd.nl/excludes.php
#######################################################################################################


#######################################################################################################
# ABP/uBO/AdGuard-syntax whitelists
# Built for AdGuard Home, should also work in ABP/uBO (sans any filters written in AdGuard-only syntax)
# Need further processing to change the syntax to use as DNS whitelists

## TogoFire-Home: AdGuard-Home-Whitelist
## https://raw.githubusercontent.com/TogoFire-Home/AD-Settings/main/Filters/whitelist.txt 

## hg1978 AdGuard-Home-Whitelist
## https://raw.githubusercontent.com/hg1978/AdGuard-Home-Whitelist/master/whitelist.txt

## DandelionSprout AdGuard-Home-Whitelist (forked from hg1978 whitelist, no update since Oct 2020)
## https://raw.githubusercontent.com/DandelionSprout/AdGuard-Home-Whitelist/master/whitelist.txt
#######################################################################################################


#######################################################################################################
# Deprecated whitelists  
  
## Hagezi whitelist (No longer publicly available (?) since Jan 2024)
## https://raw.githubusercontent.com/hagezi/dns-blocklists/main/whitelist.txt
  
## Hagezi referral whitelist (No longer publicly available (?) since Jan 2024)
## https://raw.githubusercontent.com/hagezi/dns-blocklists/main/whitelist-referral.txt 
## ABP and Pi-hole (RegEx) versions are still available at https://github.com/hagezi/dns-blocklists/ 
  
## Notracking whitelist (deprecated in June 2023; containing whole domains of Top100/500 websites, not fit for purpose)
## https://raw.githubusercontent.com/notracking/hosts-blocklists-scripts/master/hostnames.whitelist.txt  
 
## Anudeep's whitelist (no update since Dec 2021)  
## https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/optional-list.txt
## https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/referral-sites.txt 
## https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt

## Freekers whitelist (forked from Anudeep's whitelist, no update since Aug 2019)
## https://raw.githubusercontent.com/freekers/whitelist/master/domains/whitelist.txt 
################################################################################################
