# Title: Core Domain/DNS Whitelist (optimized)
# Updated: 2025-03-21T21:32:22Z
# Expires: 31 days (update frequency also depends on upstream sources)
# Homepage: https://github.com/Zen-Initiative/Optimized-Domain-DNS-Whitelists/
# License: https://github.com/Zen-Initiative/Optimized-Domain-DNS-Whitelists/blob/main/LICENSE

js.media-lab.ai
forums.whirlpool.net.au
s3.cn-north-1.amazonaws.com.cn
s3.cn-northwest-1.amazonaws.com.cn
s3-cn-north-1.amazonaws.com.cn
s3-cn-northwest-1.amazonaws.com.cn
js.datadome.co
api.accuweather.com
s3.af-south-1.amazonaws.com
s3.ap-east-1.amazonaws.com
s3.ap-northeast-1.amazonaws.com
s3.ap-northeast-2.amazonaws.com
s3.ap-northeast-3.amazonaws.com
s3.ap-south-1.amazonaws.com
s3.ap-south-2.amazonaws.com
s3.ap-southeast-1.amazonaws.com
s3.ap-southeast-2.amazonaws.com
s3.ap-southeast-3.amazonaws.com
s3.ap-southeast-4.amazonaws.com
s3.ca-central-1.amazonaws.com
s3.eu-central-1.amazonaws.com
s3.eu-central-2.amazonaws.com
s3.eu-north-1.amazonaws.com
s3.eu-south-1.amazonaws.com
s3.eu-south-2.amazonaws.com
s3.eu-west-1.amazonaws.com
s3.eu-west-2.amazonaws.com
s3.eu-west-3.amazonaws.com
s3.me-central-1.amazonaws.com
s3.me-south-1.amazonaws.com
s3.amazonaws.com
s3-af-south-1.amazonaws.com
s3-ap-east-1.amazonaws.com
s3-ap-northeast-1.amazonaws.com
s3-ap-northeast-2.amazonaws.com
s3-ap-northeast-3.amazonaws.com
s3-ap-south-1.amazonaws.com
s3-ap-southeast-1.amazonaws.com
s3-ap-southeast-2.amazonaws.com
s3-ca-central-1.amazonaws.com
s3-eu-central-1.amazonaws.com
s3-eu-north-1.amazonaws.com
s3-eu-south-1.amazonaws.com
s3-eu-west-1.amazonaws.com
s3-eu-west-2.amazonaws.com
s3-eu-west-3.amazonaws.com
s3-me-south-1.amazonaws.com
s3-sa-east-1.amazonaws.com
s3-us-east-1.amazonaws.com
s3-us-east-2.amazonaws.com
s3-us-gov-east-1.amazonaws.com
s3-us-gov-west-1.amazonaws.com
s3-us-west-1.amazonaws.com
s3-us-west-2.amazonaws.com
s3.sa-east-1.amazonaws.com
s3.us-east-1.amazonaws.com
s3.us-east-2.amazonaws.com
s3.us-gov-east-1.amazonaws.com
s3.us-gov-west-1.amazonaws.com
s3.us-west-1.amazonaws.com
s3.us-west-2.amazonaws.com
api.amplitude.com
brahe.apptimize.com
sa.bbc.com
tags.bkrtx.com
scontent-iad3-1.cdninstagram.com
ajax.cloudflare.com
cdnjs.cloudflare.com
res.cloudinary.com
capi.connatix.com
cd.connatix.com
csm.cxpublic.com
open-ai.sgp1.digitaloceanspaces.com
proxy.novafusion.ea.com
m.gitee.com
gist.github.com
raw.github.com
icanhazip.com
images2.imgbox.com
thumbs2.imgbox.com
i.imgur.com
p.imgur.com
platform.instagram.com
ip-api.com
p.jwpcdn.com
static.kickstarter.com
articles.latimes.com
latimesblogs.latimes.com
opinion.latimes.com
sports.latimes.com
travel.latimes.com
media.licdn.com
snap.licdn.com
static.licdn.com
jobs.lifehacker.com
definitionupdates.microsoft.com
download.microsoft.com
delivery.mp.microsoft.com
prod.do.dsp.mp.microsoft.com
tsfe.trafficshaping.dsp.mp.microsoft.com
data-edge.smartscreen.microsoft.com
nav-edge.smartscreen.microsoft.com
ping-edge.smartscreen.microsoft.com
update.microsoft.com
emdl.ws.microsoft.com
dns.msftncsi.com
businessfinder.nj.com
realestate.nj.com
dynupdate.no-ip.com
safelinks.protection.outlook.com
i.pinimg.com
s.pinimg.com
s-passets-cache-ak0.pinimg.com
v.pinimg.com
analytics.pinterest.com
ct.pinterest.com
cdn.rawgit.com
e.reddit.com
forums.roku.com
cdn.rollbar.com
shop.samsung.com
ec-ns.sascdn.com
community.spiceworks.com
secure.surveymonkey.com
weeklyad.target.com
login.teamviewer.com
www.techtarget.com
unpkg.com
thumbs.videopress.com
videos.videopress.com
adl.windows.com
am3p.wns.windows.com
bl2p.wns.windows.com
client.wns.windows.com
db3wns2011111.wns.windows.com
db5.wns.windows.com
db5p.wns.windows.com
db5sch101100122.wns.windows.com
db5sch101100127.wns.windows.com
db5sch101100831.wns.windows.com
db5sch101100835.wns.windows.com
db5sch101100917.wns.windows.com
db5sch101100925.wns.windows.com
db5sch101100928.wns.windows.com
db5sch101100938.wns.windows.com
db5sch101101001.wns.windows.com
db5sch101101022.wns.windows.com
db5sch101101024.wns.windows.com
db5sch101101031.wns.windows.com
db5sch101101034.wns.windows.com
db5sch101101042.wns.windows.com
db5sch101101044.wns.windows.com
db5sch101101122.wns.windows.com
db5sch101101123.wns.windows.com
db5sch101101125.wns.windows.com
db5sch101101128.wns.windows.com
db5sch101101129.wns.windows.com
db5sch101101133.wns.windows.com
db5sch101101145.wns.windows.com
db5sch101101209.wns.windows.com
db5sch101101221.wns.windows.com
db5sch101101228.wns.windows.com
db5sch101101231.wns.windows.com
db5sch101101237.wns.windows.com
db5sch101101317.wns.windows.com
db5sch101101324.wns.windows.com
db5sch101101329.wns.windows.com
db5sch101101333.wns.windows.com
db5sch101101334.wns.windows.com
db5sch101101338.wns.windows.com
db5sch101101419.wns.windows.com
db5sch101101424.wns.windows.com
db5sch101101426.wns.windows.com
db5sch101101427.wns.windows.com
db5sch101101430.wns.windows.com
db5sch101101445.wns.windows.com
db5sch101101511.wns.windows.com
db5sch101101519.wns.windows.com
db5sch101101529.wns.windows.com
db5sch101101535.wns.windows.com
db5sch101101541.wns.windows.com
db5sch101101543.wns.windows.com
db5sch101101608.wns.windows.com
db5sch101101618.wns.windows.com
db5sch101101629.wns.windows.com
db5sch101101631.wns.windows.com
db5sch101101633.wns.windows.com
db5sch101101640.wns.windows.com
db5sch101101711.wns.windows.com
db5sch101101722.wns.windows.com
db5sch101101739.wns.windows.com
db5sch101101745.wns.windows.com
db5sch101101813.wns.windows.com
db5sch101101820.wns.windows.com
db5sch101101826.wns.windows.com
db5sch101101828.wns.windows.com
db5sch101101835.wns.windows.com
db5sch101101837.wns.windows.com
db5sch101101844.wns.windows.com
db5sch101101902.wns.windows.com
db5sch101101907.wns.windows.com
db5sch101101910.wns.windows.com
db5sch101101914.wns.windows.com
db5sch101101929.wns.windows.com
db5sch101101939.wns.windows.com
db5sch101101941.wns.windows.com
db5sch101102015.wns.windows.com
db5sch101102017.wns.windows.com
db5sch101102019.wns.windows.com
db5sch101102023.wns.windows.com
db5sch101102025.wns.windows.com
db5sch101102032.wns.windows.com
db5sch101102033.wns.windows.com
db5sch101110108.wns.windows.com
db5sch101110109.wns.windows.com
db5sch101110114.wns.windows.com
db5sch101110135.wns.windows.com
db5sch101110142.wns.windows.com
db5sch101110204.wns.windows.com
db5sch101110206.wns.windows.com
db5sch101110214.wns.windows.com
db5sch101110225.wns.windows.com
db5sch101110232.wns.windows.com
db5sch101110245.wns.windows.com
db5sch101110315.wns.windows.com
db5sch101110323.wns.windows.com
db5sch101110325.wns.windows.com
db5sch101110328.wns.windows.com
db5sch101110331.wns.windows.com
db5sch101110341.wns.windows.com
db5sch101110343.wns.windows.com
db5sch101110345.wns.windows.com
db5sch101110403.wns.windows.com
db5sch101110408.wns.windows.com
db5sch101110419.wns.windows.com
db5sch101110428.wns.windows.com
db5sch101110435.wns.windows.com
db5sch101110438.wns.windows.com
db5sch101110442.wns.windows.com
db5sch101110501.wns.windows.com
db5sch101110510.wns.windows.com
db5sch101110518.wns.windows.com
db5sch101110527.wns.windows.com
db5sch101110533.wns.windows.com
db5sch101110618.wns.windows.com
db5sch101110621.wns.windows.com
db5sch101110622.wns.windows.com
db5sch101110624.wns.windows.com
db5sch101110626.wns.windows.com
db5sch101110634.wns.windows.com
db5sch101110705.wns.windows.com
db5sch101110713.wns.windows.com
db5sch101110724.wns.windows.com
db5sch101110729.wns.windows.com
db5sch101110740.wns.windows.com
db5sch101110810.wns.windows.com
db5sch101110816.wns.windows.com
db5sch101110821.wns.windows.com
db5sch101110822.wns.windows.com
db5sch101110825.wns.windows.com
db5sch101110828.wns.windows.com
db5sch101110829.wns.windows.com
db5sch101110831.wns.windows.com
db5sch101110835.wns.windows.com
db5sch101110919.wns.windows.com
db5sch101110921.wns.windows.com
db5sch101110923.wns.windows.com
db5sch101110929.wns.windows.com
db5sch103081814.wns.windows.com
db5sch103081913.wns.windows.com
db5sch103082011.wns.windows.com
db5sch103082111.wns.windows.com
db5sch103082308.wns.windows.com
db5sch103082406.wns.windows.com
db5sch103082409.wns.windows.com
db5sch103082609.wns.windows.com
db5sch103082611.wns.windows.com
db5sch103082709.wns.windows.com
db5sch103082712.wns.windows.com
db5sch103082806.wns.windows.com
db5sch103090115.wns.windows.com
db5sch103090210.wns.windows.com
db5sch103090414.wns.windows.com
db5sch103090415.wns.windows.com
db5sch103090513.wns.windows.com
db5sch103090515.wns.windows.com
db5sch103090608.wns.windows.com
db5sch103090806.wns.windows.com
db5sch103090814.wns.windows.com
db5sch103090906.wns.windows.com
db5sch103091011.wns.windows.com
db5sch103091012.wns.windows.com
db5sch103091106.wns.windows.com
db5sch103091108.wns.windows.com
db5sch103091212.wns.windows.com
db5sch103091311.wns.windows.com
db5sch103091313.wns.windows.com
db5sch103091414.wns.windows.com
db5sch103091511.wns.windows.com
db5sch103091609.wns.windows.com
db5sch103091617.wns.windows.com
db5sch103091715.wns.windows.com
db5sch103091817.wns.windows.com
db5sch103091908.wns.windows.com
db5sch103091911.wns.windows.com
db5sch103092010.wns.windows.com
db5sch103092108.wns.windows.com
db5sch103092109.wns.windows.com
db5sch103092209.wns.windows.com
db5sch103092210.wns.windows.com
db5sch103092509.wns.windows.com
db5sch103100117.wns.windows.com
db5sch103100121.wns.windows.com
db5sch103100221.wns.windows.com
db5sch103100313.wns.windows.com
db5sch103100314.wns.windows.com
db5sch103100412.wns.windows.com
db5sch103100510.wns.windows.com
db5sch103100511.wns.windows.com
db5sch103100611.wns.windows.com
db5sch103100712.wns.windows.com
db5sch103101105.wns.windows.com
db5sch103101208.wns.windows.com
db5sch103101212.wns.windows.com
db5sch103101314.wns.windows.com
db5sch103101411.wns.windows.com
db5sch103101413.wns.windows.com
db5sch103101513.wns.windows.com
db5sch103101610.wns.windows.com
db5sch103101611.wns.windows.com
db5sch103101705.wns.windows.com
db5sch103101711.wns.windows.com
db5sch103101813.wns.windows.com
db5sch103101909.wns.windows.com
db5sch103101914.wns.windows.com
db5sch103102009.wns.windows.com
db5sch103102112.wns.windows.com
db5sch103102203.wns.windows.com
db5sch103102209.wns.windows.com
db5sch103102310.wns.windows.com
db5sch103102404.wns.windows.com
db5sch103102410.wns.windows.com
db5sch103102516.wns.windows.com
db5sch103102609.wns.windows.com
db5sch103102610.wns.windows.com
db5sch103102710.wns.windows.com
db5sch103102711.wns.windows.com
db5sch103102805.wns.windows.com
db5wns1d.wns.windows.com
db6sch102090104.wns.windows.com
db6sch102090109.wns.windows.com
db6sch102090112.wns.windows.com
db6sch102090116.wns.windows.com
db6sch102090122.wns.windows.com
db6sch102090203.wns.windows.com
db6sch102090206.wns.windows.com
db6sch102090208.wns.windows.com
db6sch102090209.wns.windows.com
db6sch102090210.wns.windows.com
db6sch102090211.wns.windows.com
db6sch102090212.wns.windows.com
db6sch102090305.wns.windows.com
db6sch102090306.wns.windows.com
db6sch102090308.wns.windows.com
db6sch102090311.wns.windows.com
db6sch102090313.wns.windows.com
db6sch102090410.wns.windows.com
db6sch102090412.wns.windows.com
db6sch102090504.wns.windows.com
db6sch102090510.wns.windows.com
db6sch102090512.wns.windows.com
db6sch102090513.wns.windows.com
db6sch102090514.wns.windows.com
db6sch102090519.wns.windows.com
db6sch102090613.wns.windows.com
db6sch102090619.wns.windows.com
db6sch102090810.wns.windows.com
db6sch102090811.wns.windows.com
db6sch102090902.wns.windows.com
db6sch102090905.wns.windows.com
db6sch102090907.wns.windows.com
db6sch102090908.wns.windows.com
db6sch102090910.wns.windows.com
db6sch102090911.wns.windows.com
db6sch102091003.wns.windows.com
db6sch102091007.wns.windows.com
db6sch102091008.wns.windows.com
db6sch102091009.wns.windows.com
db6sch102091011.wns.windows.com
db6sch102091103.wns.windows.com
db6sch102091105.wns.windows.com
db6sch102091204.wns.windows.com
db6sch102091205.wns.windows.com
db6sch102091209.wns.windows.com
db6sch102091305.wns.windows.com
db6sch102091307.wns.windows.com
db6sch102091308.wns.windows.com
db6sch102091309.wns.windows.com
db6sch102091314.wns.windows.com
db6sch102091412.wns.windows.com
db6sch102091503.wns.windows.com
db6sch102091507.wns.windows.com
db6sch102091508.wns.windows.com
db6sch102091602.wns.windows.com
db6sch102091603.wns.windows.com
db6sch102091606.wns.windows.com
db6sch102091607.wns.windows.com
skydrive.wns.windows.com
wns2-db5p.wns.windows.com
wns2-par02p.wns.windows.com
wustat.windows.com
windowsupdate.com
forum.xda-developers.com
imgs.xkcd.com
logs.datadoghq.eu
webmail.orange.fr
ipinfo.io
a1014.g.akamai.net
www.anrdoezrs.net
tag.aticdn.net
cdn.edgesuite.net
weeklyad.target.com.edgesuite.net
dualstack.brightcove.map.fastly.net
webmail.laposte.net
tms-st.cdn.ngenix.net
delivery.dsp.mp.microsoft.com.nsatc.net
windowsupdate.nsatc.net
sg2p.wns.notify.trafficmanager.net
vjs.zencdn.net
easylist-downloads.adblockplus.org
api.ipify.org
board.jdownloader.org
forums.mozillazine.org
forums.techguy.org
sgqcvfjvr.onet.pl
sport.onet.pl
bialystok.tvp.pl
bydgoszcz.tvp.pl
katowice.tvp.pl
krakow.tvp.pl
lodz.tvp.pl
lublin.tvp.pl
rzeszow.tvp.pl
szczecin.tvp.pl
vod.tvp.pl
limtu.ifmo.ru
app.plex.tv
dashboard.plex.tv
o1.email.plex.tv
forums.plex.tv
meta.plex.tv
proxy.plex.tv
pubsub.plex.tv
o2.sg0.plex.tv
status.plex.tv
tvdb2.plex.tv
